{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f5\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}{\f8\fswiss\fprq2\fcharset0 Tahoma;}{\f9\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\aspalpha\rtlch\af6\afs28\lang255\ltrch\dbch\af4\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\aspalpha\rtlch\af7\afs24\lang255\ai\ltrch\dbch\langfe1031\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\aspalpha\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\aspalpha\rtlch\af9\afs24\lang255\ai\ltrch\dbch\langfe1031\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext8 caption;}
{\s9\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext9 Index;}
{\*\cs11\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031 Default Paragraph Font;}
}
{\info{\title RTF (Rich Text Format) sample file}{\creatim\yr2006\mo11\dy15\hr21\min2}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs28\lang1031\loch\fs28\lang1031 {\rtlch \ltrch\loch\f0\fs28\lang1031\i0\b0 This{ sample file} is a {\cf2 RTF} ({\cf2 Rich Text Format}) document.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f0\fs24\lang1031\i\b0{\i HomepageSearchEngine}}{\rtlch \ltrch\loch\f0\fs24\lang1031\i0\b0{  is capable to search the} entire text.}
\par }