<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--
   This file is part of MuLTiFlow.

   MuLTiFlow is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   MuLTiFlow is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with MuLTiFlow.  If not, see <http://www.gnu.org/licenses/>.
  -->
<window id="appPreferences" title="MuLTiFlow Settings"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:mml="http://www.w3.org/1998/Math/MathML"
	xmlns:svg="http://www.w3.org/2000/svg"
	width="400" height="600" buttons="accept,cancel,help"
	onload="sowl$.init();">
  <script type="application/x-javascript" src="chrome://multiflow/content/dialogs/owlstart.js" />
  <script type="application/x-javascript" src="chrome://multiflow/content/js/lib/jquery-1.4.2.js" />
  <html:iframe id="owl-content" src="chrome://multiflow/content/html/owl.html" width="300" height="300"/>
</window>

